时间限制：1.0s   内存限制：256.0MB
问题描述
求1+2+3+...+n的值。


输入格式
输入包括一个整数n。


输出格式
输出一行，包括一个整数，表示1+2+3+...+n的值。


样例输入
4
样例输出
10
样例输入
100
样例输出
5050
数据规模与约定
1 <= n <= 1,000,000,000


注意：由于题目要求数据规模达到1000000000，如果使用的是int类型的话，则会在结果输出结果时会发生溢出。故使用long long类型，以%I64d形式输入和输出。
并且如果使用循环来进行累加的话，当数据量过大时会导致超时，故此题可以使用数列的前n项求和公式。


代码：


#include "stdafx.h"
#include<stdio.h>
#include<stdlib.h>

int main()
{
	long long n;
	scanf("%I64d", &n);
	printf("%I64d", n*(1+n)/2);
	system("pause");
	return 0;
}
